<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/emailEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <EditText
        android:id="@+id/phoneEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone Number" />

    <RadioGroup
        android:id="@+id/attendanceTypeGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/inPersonRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In-person" />

        <RadioButton
            android:id="@+id/virtualRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Virtual" />
    </RadioGroup>

    <RadioGroup
        android:id="@+id/mealTypeGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/vegetarianRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vegetarian" />

        <RadioButton
            android:id="@+id/nonVegetarianRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Non-Vegetarian" />

        <RadioButton
            android:id="@+id/veganRadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Vegan" />
    </RadioGroup>

    <CheckBox
        android:id="@+id/glutenFreeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gluten Free" />

    <CheckBox
        android:id="@+id/nutFreeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nut Free" />

    <CheckBox
        android:id="@+id/dairyFreeCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dairy Free" />

    <CheckBox
        android:id="@+id/termsCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I accept the terms and conditions" />

    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reset" />
</LinearLayout>
